<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="BYZ-38-t0r" customClass="ProductsViewController" customModule="CabifyMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-cJ-rUg">
                                <rect key="frame" x="0.0" y="44" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YRG-hu-8Fv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yUh-nR-YB8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-XI-L3V">
                                <rect key="frame" x="0.0" y="682" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-H8-OOA">
                                        <rect key="frame" x="20" y="100" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-94-Kdv">
                                        <rect key="frame" x="20" y="90" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-nK-FzB">
                                        <rect key="frame" x="20" y="80" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-mD-Be6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t7k-79-xWV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Bb-nK-FzB" secondAttribute="trailing" constant="20" id="59a-My-VqC"/>
                                    <constraint firstAttribute="height" constant="180" id="7kv-ct-1n1"/>
                                    <constraint firstItem="LKe-94-Kdv" firstAttribute="centerY" secondItem="rtm-XI-L3V" secondAttribute="centerY" id="9a7-JC-3RE"/>
                                    <constraint firstItem="tFq-mD-Be6" firstAttribute="leading" secondItem="rtm-XI-L3V" secondAttribute="leading" id="GFS-dq-YcU"/>
                                    <constraint firstAttribute="trailing" secondItem="tFq-mD-Be6" secondAttribute="trailing" id="K7I-WK-tFX"/>
                                    <constraint firstItem="tFq-mD-Be6" firstAttribute="top" secondItem="rtm-XI-L3V" secondAttribute="top" id="LTh-lG-UOT"/>
                                    <constraint firstItem="eUj-H8-OOA" firstAttribute="leading" secondItem="rtm-XI-L3V" secondAttribute="leading" constant="20" id="VIy-6v-BJp"/>
                                    <constraint firstAttribute="trailing" secondItem="eUj-H8-OOA" secondAttribute="trailing" constant="20" id="Zjh-Pr-lXX"/>
                                    <constraint firstItem="3Bb-nK-FzB" firstAttribute="leading" secondItem="rtm-XI-L3V" secondAttribute="leading" constant="20" id="bAV-6v-LmZ"/>
                                    <constraint firstItem="eUj-H8-OOA" firstAttribute="top" secondItem="LKe-94-Kdv" secondAttribute="bottom" constant="10" id="joY-Gq-raP"/>
                                    <constraint firstItem="LKe-94-Kdv" firstAttribute="leading" secondItem="rtm-XI-L3V" secondAttribute="leading" constant="20" id="lzB-TJ-dMh"/>
                                    <constraint firstAttribute="trailing" secondItem="LKe-94-Kdv" secondAttribute="trailing" constant="20" id="mbU-V6-egp"/>
                                    <constraint firstItem="LKe-94-Kdv" firstAttribute="top" secondItem="3Bb-nK-FzB" secondAttribute="bottom" constant="10" id="qnA-uw-sQ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtm-XI-L3V" firstAttribute="top" secondItem="nG0-cJ-rUg" secondAttribute="bottom" id="92H-Es-4SZ"/>
                            <constraint firstItem="nG0-cJ-rUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AR5-e2-3WH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtm-XI-L3V" secondAttribute="trailing" id="OhK-w5-XIa"/>
                            <constraint firstItem="nG0-cJ-rUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TzE-cx-aa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rtm-XI-L3V" secondAttribute="bottom" id="ZBu-OE-u2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nG0-cJ-rUg" secondAttribute="trailing" id="fip-td-tUB"/>
                            <constraint firstItem="rtm-XI-L3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="njB-T6-jxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="discountLabel" destination="LKe-94-Kdv" id="LM5-sf-WsB"/>
                        <outlet property="subtotalLabel" destination="3Bb-nK-FzB" id="1tl-XE-1Lf"/>
                        <outlet property="tableView" destination="nG0-cJ-rUg" id="fVg-Im-tN8"/>
                        <outlet property="totalValueLabel" destination="eUj-H8-OOA" id="SbQ-n5-mld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
